<!DOCTYPE html>
<html>
  <head>
    <title>Raj Kiran's Education</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <!-- Note: The "styleN" class below should match that of the banner element. -->
      <header id="header" class="alt style2">
        <a href="index.html" class="logo"
          ><strong>RAJ KIRAN</strong> <span>/ Data Analyst</span></a
        >
      </header>

      <!-- Banner -->
      <!-- Note: The "styleN" class below should match that of the header element. -->
      <section id="banner" class="style3">
        <div class="inner">
          <span class="image">
            <img src="images/pic07.jpg" alt="" />
          </span>
          <header class="major">
            <h1>Education</h1>
          </header>
          <div class="content"></div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- Two -->
        <section id="two" class="spotlights">
          <section>
            <a href="#" class="image">
              <img
                src="images/bmsit.png"
                alt=""
                data-position="center center"
              />
            </a>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>Master's of Computer Applications</h3>
                </header>
                <article>
                  <h5>
                    BMS Institute of Technology & Management
                    <span>| 2015 - 2019 </span
                    ><span>| Bengaluru, Karnataka, India</span>
                  </h5>
                  <p>
                    I completed my Master of Computer Applications (MCA) here,
                    gaining advanced knowledge in software development, data
                    analysis, and technology-driven problem-solving. My time at
                    BMSIT&M provided me with a solid foundation in computer
                    science and helped me hone my technical and analytical
                    skills.
                  </p>
                </article>
              </div>
            </div>
          </section>
          <section>
            <a href="#" class="image">
              <img src="images/ibmr.png" alt="" data-position="top center" />
            </a>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>Bachelor's of Computer Applications</h3>
                </header>
                <article>
                  <h5>
                    Institute of Business Management & Research
                    <span>| 2012 - 2015 </span
                    ><span>| Hubli, Karnataka, India</span>
                  </h5>
                  <p>
                    I earned my Bachelor of Computer Applications (BCA) at IBMR,
                    where I gained a strong foundation in programming, database
                    management, and software development. This program was
                    instrumental in sparking my interest in technology and
                    laying the groundwork for my career in software development
                    and data analysis.
                  </p>
                </article>
              </div>
            </div>
          </section>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://www.linkedin.com/in/raj-kiran-g-s-b7a45b65/"
                class="icon brands alt fa-linkedin-in"
                target="_blank"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/rajkirangs25"
                class="icon brands alt fa-github"
                target="_blank"
                ><span class="label">GitHub</span></a
              >
            </li>
            <li>
              <a
                href="https://medium.com/@rajkirangs25"
                class="icon brands alt fa-medium"
                target="_blank"
              >
                <span class="label">Medium</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.kaggle.com/rajkiran26"
                class="icon brands alt fa-kaggle"
                target="_blank"
              >
                <span class="label">Kaggle</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/raj._.kiran_/"
                class="icon brands alt fa-instagram"
                target="_blank"
                ><span class="label">Instagram</span></a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
